APP_NAME=EzCon
APP_ENV=local
APP_KEY=base64:zVeaTH6ZoLriB1+yLlMKCRPV0vPn3DNBPT/f5ljqMEI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ezcon
DB_USERNAME=postgres
DB_PASSWORD=