APP_NAME=EzCon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=$DATABASE_URL["host"]
DB_PORT=$DATABASE_URL["port"]
DB_DATABASE=ltrim($DATABASE_URL["path"], "/")
DB_USERNAME=$DATABASE_URL["user"]
DB_PASSWORD=$DATABASE_URL["pass"]